{
  "name": "lizhichengcode/redis-high",
  "description": "Redis advanced features",
  "keywords": [
    "redis"
  ],
  "type": "library",
  "require": {
    "php": ">=7.2"
  },
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "lizhicheng",
      "email": "lizhichengcode@163.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "lizhichengcode\\RedisHigh\\": "src/"
    }
  }
}